<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

<style>
     h1 {
        font-size: 65px;
     }
     
     ul{
        background-color: aqua;
     }
     .Modificações{
    background-color: blue;
     }
     p{
        font-weight: 600 ;
        font-size: 3em;
     }
    
     body{
        font-size: 16px;
     }

     ul{
        font-style:italic;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 02;
        text-align:start;
        text-decoration:underline;
     }

     #ama{
        background-color: yellow;
     }
     #Ver{
        background-color:red;
     }
     #Mar{
        background-color: brown;
     }
    </style>


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="Ver">Vermelho</li>
      <li id="Mar">Marrom</li>
    </ul>
  </body>
</html>