<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
     h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
     }
     
     ul{
        background-color: aqua;
     }
     .Modificações{
    background-color: blue;
     }
     p{
        font-weight: 600 ;
        font-size: 3em;
     }
    
     body{
        font-size: 16px;
     }

     ul{
        font-style:italic;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 02;
        text-align:start;
        text-decoration:underline;
     }

     .lista {
           background-color: brown;
     }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="Modificações">Qual é a sua fruta favorita?</p>
    <ul class="Modificações">
      <li class="lista">Maçã</li>
      <li class="lista">Banana</li>
      <li class="lista">Goiaba</li>
    </ul>
  </body>
</html>